Vitor
Ze
11
9
X
 
X
 
X
 
X
 
 
 
 
X
 
 
 
O
O
 
 
 
X
 
 
 
 
X
 
X
 
 
 
X
 
 
 
 
 
 
 
 
 
 
 
 
 
O
 
 
O
 
O
 
O
 
O
 
 
O
 
O
 
O
 
O
 |---|---|---|---|---|---|---|---|
1| X |   | X |   | X |   | X |   | 
 |---|---|---|---|---|---|---|---|
2|   |   |   | X |   |   |   | O | 
 |---|---|---|---|---|---|---|---|
3| O |   |   |   | X |   |   |   | 
 |---|---|---|---|---|---|---|---|
4|   | X |   | X |   |   |   | X | 
 |---|---|---|---|---|---|---|---|
5|   |   |   |   |   |   |   |   | 
 |---|---|---|---|---|---|---|---|
6|   |   |   |   |   | O |   |   | 
 |---|---|---|---|---|---|---|---|
7| O |   | O |   | O |   | O |   | 
 |---|---|---|---|---|---|---|---|
8|   | O |   | O |   | O |   | O | 
